# 20190730-ftp

./: pom.xml  read me.txt
src/main/java/com/aaa/lee/ftp/: ApplicationRun.java
src/main/java/com/aaa/lee/ftp/config/: FtpPropertiesConfig.java
src/main/java/com/aaa/lee/ftp/controller/: LoginController.java  UploadController.java
src/main/java/com/aaa/lee/ftp/mapper/: DbUserMapper.java
src/main/java/com/aaa/lee/ftp/model/: DbUser.java
src/main/java/com/aaa/lee/ftp/service/: FtpService.java  UserService.java
src/main/java/com/aaa/lee/ftp/utils/: FileNameUtil.java  FtpUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: DbUserMapper.xml
src/main/resources/templates/: error.html  login.html  show_pic.html  upload_ajax.html  upload_file.html
